displayName=YDB Native Connection
varName.displayName=Variable Name Bound to Pool
database.displayName=Database Connection Configuration
auth.displayName=Authentication Parameters
dataSource.displayName=Variable Name for created pool
dataSource.shortDescription=Name of the JMeter variable that the pool will be bound to.
endpoint.displayName=Connection endpoint
endpoint.shortDescription=YDB connection endpoint, grpcs://hostname:port
database.displayName=Database path
database.shortDescription=Full database path
tlsCertFile.displayName=Custom TLS certificate file
tlsCertFile.shortDescription=Path to the custom TLS certificate file
poolMax.displayName=Max Number of Connections
poolMax.shortDescription=Maximum number of connections the pool will open at one time
authMode.displayName=Authentication mode
authMode.shortDescription=The source of the credentials for authentication
username.displayName=Username
username.shortDescription=Username to use to connect to database in STATIC mode
password.displayName=Password
password.shortDescription=Password used to connect to database in STATIC mode
saKeyFile.displayName=Service account authorized key file
saKeyFile.shortDescription=Path to the service account authorized key file in SAKEY mode
