displayName=YDB Native Connection Configuration
pool.displayName=Connection Pool Configuration
varName.displayName=Variable Name Bound to Pool
keep-alive.displayName=Connection Validation by Pool
database.displayName=Database Connection Configuration
autocommit.displayName=Auto Commit
autocommit.shortDescription=Whether queries should be auto committed.
poolMax.displayName=Max Number of Connections
poolMax.shortDescription=Maximum number of connections the pool will open at one time
connectionAge.displayName=Soft Min Evictable Idle Time(ms)
connectionAge.shortDescription=Minimum amount of time a connection may sit idle in the pool before it is eligible for eviction by the idle object evictor, with the extra condition that at least "minIdle" connections remain in the pool.
connectionProperties.displayName=Connection Properties
connectionProperties.shortDescription=Connection Properties to set when establishing connection (like internal_logon=sysdba for Oracle for example)
driver.displayName=JDBC Driver class
driver.shortDescription=Full package and class name of the JDBC driver to be used (Must be in JMeter's classpath)
dbUrl.displayName=Database URL
dbUrl.shortDescription=Full URL for the database, including jdbc protocol parts
username.displayName=Username
username.shortDescription=Username to use to connect to database
password.displayName=Password
password.shortDescription=Password used to connect to database
checkQuery.displayName=Validation Query
checkQuery.shortDescription=A query used to validate a connection still works.  Only relevant if Validate connections is true.
initQuery.displayName=Init SQL statements separated by new line
initQuery.shortDescription=A Collection of SQL statements that will be used to initialize physical connections when they are first created. These statements are executed only once - when the configured connection factory creates the connection.
dataSource.displayName=Variable Name for created pool
dataSource.shortDescription=Name of the JMeter variable that the pool will be bound to.
timeout.displayName=Max Wait (ms)
timeout.shortDescription=The pool blocks requests for connection until a connection is available. This is the maximum blocking time in milliseconds before an exception is returned.
trimInterval.displayName=Time Between Eviction Runs (ms)
trimInterval.shortDescription=The pool removes idle connections at regular intervals
keepAlive.displayName=Test While Idle
keepAlive.shortDescription=Whether the pool should validate connections while they are idle in Pool.  If no, Soft Min Evictable Idle Time and Validation Query are ignored.
transactionIsolation.displayName=Transaction Isolation
transactionIsolation.shortDescription=Transaction Isolation Level
preinit.displayName=Preinit Pool
preinit.shortDescription=Preinitialize the whole connection pool by requesting one connection from it.
poolPreparedStatements.displayName=Pool Prepared Statements
poolPreparedStatements.shortDescription=Max Prepared Statements to cache per connection. "-1" disables the caching and "0" sets no limit on caching.
