displayName=YDB Native Request
varName.displayName=Connection Pool Properties
sql.displayName=SQL Query
dataSource.displayName=Data Source Variable
dataSource.shortDescription=Name of the JMeter variable that the connection pool is bound to.
txType.displayName=Transaction isolation
txType.shortDescription=Transaction isolation mode for the statements.
queryType.displayName=Query Type
queryType.shortDescription=Determines if the SQL statement should be run as DataQuery, ScanQuery or SchemeQuery.
query.displayName=Query
query.shortDescription=SQL Query to send to database
queryArguments.displayName=Parameter values
queryArguments.shortDescription=SQL parameter values (comma separated)
queryArgumentsTypes.displayName=Parameter types
queryArgumentsTypes.shortDescription=YDB Type names like Int32, Text, Bytes, etc. (comma separated)
variableNames.displayName=Variable names
variableNames.shortDescription=Output variable names for each column  (comma separated)
queryTimeout.displayName=Query timeout (s)
queryTimeout.shortDescription=The timeout of statement measured in seconds
resultSetMaxRows.displayName=Limit ResultSet
resultSetMaxRows.shortDescription=Maximum number of rows to iterate through the ResultSet
resultSetHandler.displayName=Handle ResultSet
resultSetHandler.shortDescription=How should return values of type ResultSet be handled.
